#\u914d\u7f6e\u6839 Logger
log4j.rootLogger = INFO , appender1

#\u914d\u7f6e\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u76ee\u7684\u5730\uff08appender\uff09
#appender1 \u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.appender1 = org.apache.log4j.ConsoleAppender
log4j.appender.appender1.Threshold=INFO
log4j.appender.appender1.Target=System.err
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

